<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Act1</title>
  <base href="/act1/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{margin:0;padding:0;height:100%;width:100%;box-sizing:border-box}
</style><link rel="stylesheet" href="styles-AG735B65.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-AG735B65.css"></noscript><style ng-app-id="ng">.navegation[_ngcontent-ng-c3567260040] {
    background-color: rgba(0, 0, 0, 0.996);
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    position: fixed;
    margin: 0;
    padding: 0 1rem;
    height: 7ch; 
}

.buttons[_ngcontent-ng-c3567260040] {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-grow: 1;
    margin-left: 20px;
}

.bttnnav[_ngcontent-ng-c3567260040] {
    background-color: transparent;
    border: none;
    border-radius: 37.5px; 
    color: #696969;
    margin-left: 75px; 
    box-sizing: border-box;
    cursor: pointer; 
    font-weight: bold;
    font-size: small;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, font-weight 0.3s ease;
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
}

.bttnnav[_ngcontent-ng-c3567260040]:hover {
    background-color: #D9D9D9;
    color: black;
    font-weight: bold;
    font-size: small;
    transform: scale(1.2);
}

.logos[_ngcontent-ng-c3567260040]{
    position: relative;
}
#logo[_ngcontent-ng-c3567260040], #logo2[_ngcontent-ng-c3567260040] {
  opacity: 1;
  transition: opacity 1s ease, transform 1s ease;
  transform: scale(1);
}
#logo[_ngcontent-ng-c3567260040] {
    margin-top: 160px;
    margin-left: 190px;
    height: 171px;
    width: 162px;
}
#logo2[_ngcontent-ng-c3567260040]{
    height: 6ch;
    width: 20ch;
    margin-left: 192px;
}
.logo-fade-out[_ngcontent-ng-c3567260040] {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.5s ease, transform 0.5s ease;
  position: absolute;
}

.logo-fade-in[_ngcontent-ng-c3567260040] {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#firstbtt[_ngcontent-ng-c3567260040]{
    margin-left: 6%;
}
.specialbtt[_ngcontent-ng-c3567260040] {
    background-color: #E2FF25;
    border: none;
    border-radius: 37.5px; 
    color: black;
    margin-left: 75px; 
    box-sizing: border-box;
    cursor: pointer; 
    font-weight: bold;
    font-size: small;
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 150px;
}
#volumebtt[_ngcontent-ng-c3567260040]{
    cursor: pointer;
    height: 34px;
    width: 34px;
    margin-left: 80px;
}
#accountbtt[_ngcontent-ng-c3567260040]{
    height: 50px;
    width: 53px;
    margin-left: 80px;
}</style><style ng-app-id="ng">.homes[_ngcontent-ng-c618979299]{
    border: none;
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 100vh;
    flex-grow: 1;
    padding: 0;
    margin: 0;
}
.downloadbttn[_ngcontent-ng-c618979299]{
    margin: 2% 0 0 2%;
    padding: 5px;
    border: none;
    position: relative;
}
#applebtn[_ngcontent-ng-c618979299]{
    cursor: pointer;
    margin-top: 24px;
    margin-left: 31%;
    height: 55px;
    width: 190px;
}
#epicbbtn[_ngcontent-ng-c618979299]{
    background-color: #000000;
    height: 53px;
    width: 114px;
    border-color: #888;
}
.epicbbt[_ngcontent-ng-c618979299]{
    margin-top: 10px;
    background-color: black;
    height: 55px;
    width: 190px;
    border-radius: 8px;
    margin-left: 31%;
    border: none;
    cursor: pointer;
}
#playbttn[_ngcontent-ng-c618979299]{
    margin-top: 12px;
    cursor: pointer;
    margin-left: 18%;
    height: 85px;
    width: 249px;
}
    #liebres[_ngcontent-ng-c618979299]{
        margin-left: 28.5px;
        height: 528px;
        width: 1236px;
    }</style><style ng-app-id="ng">.page[_ngcontent-ng-c1256380336]{
    width: 100%;
    height: 120vh;
    background-image: url("modwebss.png");
    background-size: cover;
    background-color: #D9D9D9;
    position: relative;
}
.logan[_ngcontent-ng-c1256380336]{
    color: rgba(255, 255, 255, 0.2);
    font-size: 100px;
    margin-left: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0%;
    padding-top: 1px;
    z-index: 1;
    margin-bottom: 20px;
}
.subtittle[_ngcontent-ng-c1256380336]{
    font-size: 5cqh;
    font-weight: 10000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0%;
    padding: 0%;
}
.subtittle2[_ngcontent-ng-c1256380336]{
    font-size: 8cqh;
    font-weight: 10000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
    margin-left: 60px;
}
.contet-middle[_ngcontent-ng-c1256380336]{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
}
.char[_ngcontent-ng-c1256380336]{
    margin-left: 150px;
    margin-top: -80px;
    position: absolute;
    z-index: 10;
}
.imagen[_ngcontent-ng-c1256380336]{
    margin-top: -575px;
    position: absolute;
    margin-bottom: 0%;
    margin-left: 160px;
    padding: 0%;
}
.img[_ngcontent-ng-c1256380336]{
    width: 1100px;
    height: 860px;
    z-index: 2;
}
.info[_ngcontent-ng-c1256380336]{
    position: absolute;
    margin-left: 70.4%;
    margin-top: -240px;
}
#img2[_ngcontent-ng-c1256380336]{
    opacity: 10%;
    z-index: 1;
}
.charinfo[_ngcontent-ng-c1256380336]{
margin-top: -360px;
text-align: center;
}
#location[_ngcontent-ng-c1256380336]{
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.names[_ngcontent-ng-c1256380336]{
    font-size: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0%;
    margin: 0%;
    font-weight: bold;
}
.bttns[_ngcontent-ng-c1256380336]{
    height: 120px;
    background-color: black;
    position: absolute;
    margin-top: 210px;
    margin-left: 22%;
    border-radius: 15px;
}
button[_ngcontent-ng-c1256380336]{
    border: none;
    background-color: transparent;
}
.arrows[_ngcontent-ng-c1256380336]{
    height: 40px;
    width: 36px;
    margin-bottom: 12px;
}
.arrows[_ngcontent-ng-c1256380336]:hover{
    cursor: pointer;
}
#invert[_ngcontent-ng-c1256380336]{
    transform: scaleX(-1);
}
.icons[_ngcontent-ng-c1256380336]{
    margin: 0%;
    height: 65px;
    width: 95px;
}
.active-btn[_ngcontent-ng-c1256380336] {
  background-color: #F5FF6D; 
  border: none;
  border-radius: 15px;
}
.img-style1[_ngcontent-ng-c1256380336]{
    width: 1250px;
    height: 860px;
    z-index: 2;
    margin-left: 6%;
}
.img-style2[_ngcontent-ng-c1256380336]{
    width: 1100px;
    height: 750px;
    margin-left: 8%;
    margin-top: 110px;
}</style><style ng-app-id="ng">.page[_ngcontent-ng-c3099928377]{
    margin: 0%;
    width: 100%;
    height: 100vh;
    background-color: #D9D9D9;
    position: relative;
    overflow: hidden;
}
#back[_ngcontent-ng-c3099928377]{
    position: absolute;
    margin-left: 8px;
    height: 100%;
    width: 99.5%;
    z-index: 1;
}
#event[_ngcontent-ng-c3099928377]{
    height: 320px;
    width: 540px;
    position: relative;
    z-index: 3;
    margin: auto;
    margin-top: 200px;
    margin-left: 80px;
}
.text[_ngcontent-ng-c3099928377]{
    margin-top: -4px;
    height: 80px;
    margin-left: 80px;
    width: 540px;
    background-color: black;
    color: rgb(148, 148, 148);
    text-align: center;
    font-size: x-large;
    font-weight: 600;
    overflow: hidden
}
.scroll-text[_ngcontent-ng-c3099928377] {
    position: absolute;
    white-space: nowrap;
    animation: _ngcontent-ng-c3099928377_scroll-left 8s linear infinite; 
}
.letter[_ngcontent-ng-c3099928377]{
    margin-top: -430px;
    margin-left: 20%;
    text-align: center;
}
#newss[_ngcontent-ng-c3099928377]{
    font-size: 400%;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#number[_ngcontent-ng-c3099928377]{
    font-size: 600%;
    font-weight: bold;
    margin-top: -50px;
}

@keyframes _ngcontent-ng-c3099928377_scroll-left {
    0% {
        transform: translateX(13%);
    }
    100% {
        transform: translateX(-5px);
    }
}</style><style ng-app-id="ng">.modal[_ngcontent-ng-c3266283229] {
    display: none; 
    position: fixed;
    z-index: 3; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); 
}

.modal-content[_ngcontent-ng-c3266283229] {
    background-color: #000000;
    color: white;
    margin: 15% auto;
    margin-top: 8%; 
    padding: 20px;
    border: 1px solid #888;
    width: 700px; 
    height: 350px; 
    position: relative;
}

.close[_ngcontent-ng-c3266283229] {
    position: absolute;
    color: #aaa;
    float: right;
    font-size: 45px;
    font-weight: bold;
    margin-left: 93.5%;
    margin-bottom: 69px;
    padding-right: 12px;
    padding-left: 12px;
}

.close[_ngcontent-ng-c3266283229]:hover, 
.close[_ngcontent-ng-c3266283229]:focus {
    background-color: #BD1600;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-show[_ngcontent-ng-c3266283229] {
    display: block;
}
.headermodal[_ngcontent-ng-c3266283229]{
    display: flex;
    justify-content: center;
    align-items: center;
}
.downloadbttn[_ngcontent-ng-c3266283229]{
    background-color: #000000;
    color: white;
    margin-top: 2%;
    margin-left: 10%;
    padding: 5px;
    border: none;
    width: 80%; 
    max-width: 600px; 
    position: relative;
}
#applebtn[_ngcontent-ng-c3266283229]{
    cursor: pointer;
    margin-top: 20px;
    margin-left: 31%;
    height: 55px;
    width: 190px;
}
#epicbbtn[_ngcontent-ng-c3266283229]{
    background-color: #000000;
    height: 55px;
    width: 114px;
    border-color: #888;
}
.epicbbt[_ngcontent-ng-c3266283229]{
    margin-top: 10px;
    background-color: black;
    height: 65px;
    width: 190px;
    border-radius: 15px;
    margin-left: 31%;
    border: solid;
    border-color: #888;
    cursor: pointer;
}
#playbttn[_ngcontent-ng-c3266283229]{
    margin-top: 12px;
    cursor: pointer;
    margin-left: 25.2%;
    height: 85px;
    width: 249px;
}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1476278778 ng-version="18.2.4" ngh="0" ng-server-context="ssg"><main _ngcontent-ng-c1476278778><app-nav _ngcontent-ng-c1476278778 _nghost-ng-c3567260040 ngh="1"><main _ngcontent-ng-c3567260040><div _ngcontent-ng-c3567260040 class="navegation"><div _ngcontent-ng-c3567260040 class="logos"><img _ngcontent-ng-c3567260040 id="logo" alt class="logo-fade-in" src="Zenless_Zone_Zero_logo.png"><!----><!----></div><div _ngcontent-ng-c3567260040 class="buttons"><button _ngcontent-ng-c3567260040 id="firstbtt" class="bttnnav"> Inicio </button><button _ngcontent-ng-c3567260040 class="bttnnav"> Personajes </button><button _ngcontent-ng-c3567260040 class="bttnnav"> Noticias </button><div _ngcontent-ng-c3567260040 class="buttons"><button _ngcontent-ng-c3567260040 class="specialbtt">Descargar ahora</button><app-modal _ngcontent-ng-c3567260040 _nghost-ng-c3266283229 ngh="0"><div _ngcontent-ng-c3266283229 class="modal"><div _ngcontent-ng-c3266283229 class="modal-content"><div _ngcontent-ng-c3266283229 class="headermodal"><h1 _ngcontent-ng-c3266283229>Descargar</h1><span _ngcontent-ng-c3266283229 class="close">×</span></div><div _ngcontent-ng-c3266283229 class="downloadbttn"><div _ngcontent-ng-c3266283229><button _ngcontent-ng-c3266283229 class="epicbbt"><img _ngcontent-ng-c3266283229 id="epicbbtn" src="iconepicstore.png" alt></button></div><img _ngcontent-ng-c3266283229 id="applebtn" src="buttonapple.png" alt><img _ngcontent-ng-c3266283229 id="playbttn" src="buttonplay.png" alt></div></div></div></app-modal><img _ngcontent-ng-c3567260040 id="volumebtt" src="volume_1.png" alt><img _ngcontent-ng-c3567260040 id="accountbtt" src="accounticon.png" alt></div></div></div></main></app-nav><app-home _ngcontent-ng-c1476278778 _nghost-ng-c618979299 ngh="0"><div _ngcontent-ng-c618979299><div _ngcontent-ng-c618979299 class="homes"><div _ngcontent-ng-c618979299 class="downloadbttn"><div _ngcontent-ng-c618979299><button _ngcontent-ng-c618979299 class="epicbbt"><img _ngcontent-ng-c618979299 id="epicbbtn" src="iconepicstore.png" alt></button></div><img _ngcontent-ng-c618979299 id="applebtn" src="buttonapple.png" alt><img _ngcontent-ng-c618979299 id="playbttn" src="buttonplay.png" alt></div><img _ngcontent-ng-c618979299 id="liebres" src="liebres.png" alt></div></div></app-home><app-characters _ngcontent-ng-c1476278778 _nghost-ng-c1256380336 ngh="0"><div _ngcontent-ng-c1256380336 class="page"><div _ngcontent-ng-c1256380336><div _ngcontent-ng-c1256380336 class="logan"><h1 _ngcontent-ng-c1256380336>Burn</h1></div><div _ngcontent-ng-c1256380336 class="contet-middle"><div _ngcontent-ng-c1256380336 class="char"><h3 _ngcontent-ng-c1256380336 class="subtittle">Personaje</h3><h2 _ngcontent-ng-c1256380336 class="subtittle2">01</h2></div><div _ngcontent-ng-c1256380336 class="imagen"><img _ngcontent-ng-c1256380336 alt class="img" src="burnicepag.webp"></div><div _ngcontent-ng-c1256380336 class="info"><img _ngcontent-ng-c1256380336 id="img2" src="sonS.png" alt><div _ngcontent-ng-c1256380336 class="charinfo"><h3 _ngcontent-ng-c1256380336 id="location">Hijos de calidón</h3><h4 _ngcontent-ng-c1256380336 class="names">Burnice</h4><h4 _ngcontent-ng-c1256380336 class="names">White</h4></div></div></div></div><div _ngcontent-ng-c1256380336 class="bttns"><button _ngcontent-ng-c1256380336 disabled><img _ngcontent-ng-c1256380336 id="invert" src="arrow.png" alt class="arrows"></button><button _ngcontent-ng-c1256380336 class="active-btn"><img _ngcontent-ng-c1256380336 src="iconeditburnice.png" alt class="icons"></button><button _ngcontent-ng-c1256380336 class><img _ngcontent-ng-c1256380336 src="iconeditcaesar.png" alt class="icons"></button><button _ngcontent-ng-c1256380336 class><img _ngcontent-ng-c1256380336 src="iconeditlucy.png" alt class="icons"></button><button _ngcontent-ng-c1256380336><img _ngcontent-ng-c1256380336 src="arrow.png" alt class="arrows"></button></div></div></app-characters><app-news _ngcontent-ng-c1476278778 _nghost-ng-c3099928377 ngh="0"><div _ngcontent-ng-c3099928377 class="page"><img _ngcontent-ng-c3099928377 id="back" src="background3.png" alt><div _ngcontent-ng-c3099928377><img _ngcontent-ng-c3099928377 id="event" src="event1.2.webp" alt><div _ngcontent-ng-c3099928377 class="text"><p _ngcontent-ng-c3099928377 class="scroll-text">¡¡Hoy evento de inaguración de la version 1.2!!</p></div></div><div _ngcontent-ng-c3099928377 class="letter"><h3 _ngcontent-ng-c3099928377 id="newss">Noticias</h3><h1 _ngcontent-ng-c3099928377 id="number">03</h1></div></div></app-news></main></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-AAGRXR7S.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"t":{"3":"t0","4":"t1"},"c":{"3":[{"i":"t0","r":1}],"4":[]}}]}</script></body></html>